<html>
    <head>
        <title>Age Calculator</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0;
                margin: 0;
                line-height: 1.5;
                background-image: linear-gradient(rgb(78, 147, 212),skyblue);
            }
            *{
                box-sizing: border-box;
            }
            .container{
                width: 520px;
                height: auto;
                margin: 100px auto;
                background-color: royalblue;
                border-radius: 25px;
            }
            .base{
                width: 100%;
                margin: 0;
                overflow: hidden;
                display: block;
                float: none;
            }
            .block{
                width: 135px;
                padding: 5px 20px;
                margin-left: 20px;
                display: inline-block;
                float: left;
            }
            .base h4{
                font-size: 26px;
                text-align: center;
                font-family: sans-serif;
                font-weight: normal;
                margin-top: 0px;
                background: aqua;
                font-size: 34px;
                color: navy;
            }
            .title{
                font-size: 20px;
                text-align: left;
                font-family: sans-serif;
                font-weight: normal;
                line-height: 0.5;
                letter-spacing: 1px;
                word-spacing: normal;
                color: aqua;
            }
            input[type="text"]{
                width: 140px;
                margin: auto;
                outline: 50px;
                min-height: 50px;
                border: 2px solid #1073d0;
                padding: 12px;
                background-color: aqua;
                border-radius: 2px;
                color: blue;
                font-size: 17px;
            }
            input[type="text"]:focus{
                background-color: #ffffff;
                border: 2px solid skyblue;
                outline: none;
            }
            input[type="button"]{
                width: auto;
                margin-left: 35%;
                margin-top: 40px;
                outline: none;
                border: none;
                border-radius: 2px;
                background-color: aqua;
                color: #1073d0;
                padding: 14px 16px;
                text-align: center;
                font-size: 20px;   
            }
            input[type="button"]:hover{
                background-color: white;
            }
            #age{
                display: block;
                text-align: center;
                margin: 10px;
                margin-top: 35px;
                padding: 10px;
                padding-bottom: 20px;
                overflow: hidden;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 23px;
                font-weight: normal;
                line-height: 1.5;
                word-spacing: 2.7px;
                color: aqua;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form>
                <div class="base">
                    <div class="enter"><h4 >Age Calculator</h4></div>
                    <div class="block">
                        <p class="title">Date</p>
                        <input type="text" 
                               name="date"
                               id="date"
                               placeholder="dd"
                               required="required"
                               minlength="1"
                               maxlength="2"
                        />
                    </div>
                    <div class="block">
                        <p class="title">Month</p>
                        <input type="text" 
                               name="month"
                               id="month"
                               placeholder="mm"
                               required="required"
                               minlength="1"
                               maxlength="2"
                    />
                    </div>
                    <div class="block">
                        <p class="title">Year</p>
                        <input type="text" 
                               name="year"
                               id="year"
                               placeholder="yyyy"
                               required="required"
                               minlength="4"
                               maxlength="4"
                    />
                    </div>
                </div>
                <div class="base">
                    <div class="enter">
                        <input
                            type="button"
                            name="Calculate Age"
                            value="Calculate Age"
                            onclick="age()"
                        />
                    </div>
                </div>
                <div id="age"></div>
            </form>
        </div>
        <script>
            function age(){
                var d1 = parseInt(document.getElementById("date").value);
                var m1 = parseInt(document.getElementById("month").value);
                var y1 = parseInt(document.getElementById("year").value);
                var currentDate = new Date();
                var d2 = currentDate.getDate();
                var m2 = currentDate.getMonth() + 1;
                var y2 = currentDate.getFullYear();
                var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                if(d1 > d2){
                    d2 += monthDays[m2 -1];
                    m2 -= 1;
                }
                if(m1 > m2){
                    m2 += 12;
                    y2 -= 1;
                }
                var d = d2 - d1;
                var m = m2 - m1;
                var y = y2 - y1;
                document.getElementById("age").innerHTML = "your age is " + y + "years " + m + "months " + d +"days."; 
            }
        </script>
    </body>
</html>